# MongoDB Atlas connection string with URL-encoded password
MONGODB_URI=mongodb+srv://loveyvishwakarma18:Hack%40Heist04@foodexpirydb.7mvvjyb.mongodb.net/taste-tracker?retryWrites=true&w=majority&appName=FoodExpiryDB

# Get your API key from https://spoonacular.com/food-api
SPOONACULAR_API_KEY=5d8b9bb6f6614d0aae1ae1260597efc6

# Get your project ID from Firebase Console
FIREBASE_PROJECT_ID=expirytrackerfb

PORT=3000